<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2dc16f19-7e4d-4c4e-b232-203a42c0be6d" name="UMLClassDiagram1" linkedPackageId="1ff37162-c60f-4ccd-80f1-bbd4c918830a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="880dedb2-24af-4a0e-be09-0319c1eabd8b">
      <profileInstance Id="597a61d4-c858-4bb8-8306-dfdb2b9cbd32" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4ae6f394-552c-4a74-88a3-f7ede7f71acf">
      <profileInstance Id="c7faced3-10d2-40f8-b571-db29f7e058fb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e34a21ba-0188-4543-a41c-e110e1dc32f5" name="Material" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="659d0857-7810-4d3a-9900-88ea3029f5cf" />
        <targetEnds>
          <association Id="c6a14001-bed7-49a2-8295-e9bb95af9c18" isDerived="false" sourceEndRoleName="Material" targetEndRoleName="Technique" isLeaf="false" isAbstract="false">
            <classMoniker Id="3b661189-988d-4143-ad38-fadcc04b0770" LastKnownName="Technique" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3022aa1-86da-4787-b7ad-e38f17c7b21a" name="Material" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d44e25a-a4a2-4eb0-91ec-1a8d04c3e3d1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c03f57d-3914-41a2-bada-d0f47fce0502" name="Technique" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="f0655199-6a0c-4149-a81a-13719af60956" name="Lower" value="*">
                      <elementDefinition Id="6b263bee-7d11-4eee-9e3e-b8f628d4b4ee" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="542bcd8a-0187-451a-b912-cbbb97081b8d" name="Upper" value="*">
                      <elementDefinition Id="99086aec-0314-4a32-97bf-abbe16587175" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b377670f-60c6-481b-937c-c082aa794e84" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f17be79-fc61-4e18-8b44-4526a9d6baa0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95d2aebe-b76c-4455-b86f-bbd97e2b6037" name="Pass" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c81b2ac9-f5aa-4c09-9131-2ce7cfd98956" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b661189-988d-4143-ad38-fadcc04b0770" name="Technique" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86e359bc-d62e-4a3c-8863-a795c844b0d0" />
        <targetEnds>
          <association Id="6bb72521-c0ba-457c-8894-6a0de5643eff" isDerived="false" sourceEndRoleName="Technique" targetEndRoleName="Pass" isLeaf="false" isAbstract="false">
            <classMoniker Id="95d2aebe-b76c-4455-b86f-bbd97e2b6037" LastKnownName="Pass" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40d12761-695d-43d5-b8f4-8355d7786d50" name="Technique" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b968aa4-5ab9-4cd4-9ca0-745e326e32b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44081ffb-d992-4ab5-bb15-9fa17d1a396a" name="Pass" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="effb3942-a925-4d07-8e09-ef50e34f1d49" name="Lower" value="*">
                      <elementDefinition Id="abbaee18-c339-4c44-b6d6-e7d2125d5d03" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b034da55-212b-4fe7-b4ac-859a6975ee55" name="Upper" value="*">
                      <elementDefinition Id="1c323077-5f50-4243-b5ff-17b0db2a11d8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47fb1e0f-1743-434b-b49e-5d56d29b1920" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ddc4516-51b2-4bb8-8c91-255431dc4752" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1ff37162-c60f-4ccd-80f1-bbd4c918830a" name="ModelingProject1">
    <elementDefinition Id="b0e154a1-1c35-4699-804d-320860b02766" />
  </package>
</logicalClassDesignerModel>